{
  "name": "drish_portfolio",
  "description": "Hi! my name is Drish, a Front-End Developer.",
  "version": "2.0.0",
  "author": {
    "name": "Drish-xD",
    "url": "https://github.com/Drish-xD"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write . --ignore-unknown"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.7",
    "@studio-freight/react-lenis": "^0.0.23",
    "@vercel/analytics": "^1.0.1",
    "gsap": "^3.12.2",
    "next": "^13.4.9",
    "notion-to-md": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "split-type": "^0.3.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "cross-env": "^7.0.3",
    "encoding": "^0.1.13",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "typescript": "5.1.6"
  }
}
